worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 8443 ssl;
        server_name localhost;

        ssl_certificate ./certificates/certificate.crt;
        ssl_certificate_key ./certificates/private.key;

        # Flask backend configuration
        location /api/ {
            proxy_pass https://backend:8000/api/; 
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $http_host;
        }

        # React frontend configuration
        location / {
            proxy_pass http://frontend:3000; 
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $http_host;
        }

        location /api/swagger.json {
            proxy_pass https://backend:8000/api/swagger.json;  # Replace with the address of your Swagger JSON endpoint
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $http_host;
        }

        location /swagger/ {
            proxy_pass https://backend:8000;  # Replace with the address of your Swagger UI endpoint
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $http_host;
        }
        # Add any additional settings you need for the backend
        # For example, you can add security headers, etc.

        # Additional Nginx SSL settings can be added here if needed
        # ssl_protocols, ssl_ciphers, etc.
    }
}
